Date:  2021-03-12
{ sessionToken: 'st.api.api.b608669c62c1415ba526437090785528' }
https://api.timetap.com/test/locations?sessionToken=st.api.api.b608669c62c1415ba526437090785528
[
  {
    locationId: 471236,
    locationName: 'Bainbridge Island - Commodore Options School Gym',
    businessId: 340692,
    active: true,
    description: '9530 High School Rd NE, Bainbridge Island, WA 98110',
    address1: '9530 High School Road Northeast',
    address2: null,
    city: 'Bainbridge Island',
    state: 'Washington',
    zip: '98110',
    country: 'United States',
    officePhone: '253 204-2816',
    emailAddress: 'covid-vaccines@bainbridgeprepares.org',
    directions: '<p><strong>General Parking</strong></p>\n' +
      '<ul>\n' +
      '<li>General parking is available near the Aquatics Center, located at 8521 Madison Avenue N.</li>\n' +
      '<li>If the general parking spaces are full near the Aquatics Center, then please use the following locations for overflow parking:</li>\n' +
      '<li>   Bainbridge High School, located at 9330 High School Road NE</li>\n' +
      '<li>   Bainbridge Public Library, located at 1270 Madison Ave N</li>\n' +
      '<li>   Masonic Center, located at 1299 Grow Ave NW</li>\n' +
      '</ul>\n' +
      '<p><strong>ADA Parking</strong></p>\n' +
      '<ul>\n' +
      '<li>We will have reserved parking spaces at the Commodore school lower parking lot for individuals unable to walk without assistance. Please use the High School Road entrance and let our parking lot volunteers know you have mobility concerns. We will route you to a parking space.</li>\n' +
      '<li>There will be limited wheelchairs onsite; if you have your own, please bring it with you.</li>\n' +
      '</ul>',
    privateUrl: 'https://www.timetap.com/appts/LjXXMU0DYMCX',
    embedCode: null,
    logoUrl: 'https://d3gfi7c8oijy7q.cloudfront.net/business_340692/xJ9Wz4u8_tn.jpg',
    sortWeight: null,
    tax1Rate: null,
    timeZone: {
      timeZoneId: 66,
      timeZoneCode: 'America/Los_Angeles',
      timeZoneDesc: 'America/Los_Angeles',
      visible: null,
      sortOrder: 10
    },
    locationType: 'PHYSICAL',
    internalName: 'BI - Commodore',
    createdDate: 1614445426888,
    geocode: '[{"addressComponents":[{"longName":"9530","shortName":"9530","types":["STREET_NUMBER"]},{"longName":"High School Road Northeast","shortName":"High School Rd NE","types":["ROUTE"]},{"longName":"Bainbridge Island","shortName":"Bainbridge Island","types":["LOCALITY","POLITICAL"]},{"longName":"Kitsap County","shortName":"Kitsap County","types":["ADMINISTRATIVE_AREA_LEVEL_2","POLITICAL"]},{"longName":"Washington","shortName":"WA","types":["ADMINISTRATIVE_AREA_LEVEL_1","POLITICAL"]},{"longName":"United States","shortName":"US","types":["COUNTRY","POLITICAL"]},{"longName":"98110","shortName":"98110","types":["POSTAL_CODE"]},{"longName":"2682","shortName":"2682","types":["POSTAL_CODE_SUFFIX"]}],"formattedAddress":"9530 High School Rd NE, Bainbridge Island, WA 98110, USA","geometry":{"location":{"lat":47.6366047,"lng":-122.5217172},"locationType":"ROOFTOP","viewport":{"northeast":{"lat":47.6379536802915,"lng":-122.5203682197085},"southwest":{"lat":47.6352557197085,"lng":-122.5230661802915}}},"types":["STREET_ADDRESS"],"partialMatch":false,"placeId":"ChIJScGNAaQ-kFQRTQJqejp5Tqk"}]',
    allowTZChange: null,
    allowOnline: true,
    hasWorkScheduleOrClass: null,
    inboundBuffer: null,
    outboundBuffer: null,
    instructions2: '<p><strong>** Other Important Information **</strong></p>\n' +
      '<p><strong>NOTE: </strong>The original location for this clinic was Woodward Middle School, but as of 3/11/21 the location has changed to Commodore School.</p>\n' +
      '<p><strong>What to Wear</strong></p>\n' +
      '<ul>\n' +
      '<li><span style="font-weight: 400;">Please bring a warm coat or jacket since&nbsp;a portion of your clinic visit may be outside.</span></li>\n' +
      '<li><span style="font-weight: 400;">Please wear a shirt with short or no sleeves as a base layer so our vaccinators can easily access your upper arm.</span></li>\n' +
      '</ul>\n' +
      '<p><strong>What to Bring</strong></p>\n' +
      '<ul>\n' +
      '<li><span style="font-weight: 400;">ID Card or Drivers License</span></li>\n' +
      '<li><span style="font-weight: 400;">Medicare Card and any supplemental insurance Card</span></li>\n' +
      '<li><span style="font-weight: 400;">For a faster registration process, we encourage you to print and complete the Pfizer Vaccine Screening Form and bring it with you; it will help us get you registered as quickly as possible.</span></li>\n' +
      '</ul>\n' +
      '<p>&nbsp;</p>',
    startDate: null,
    endDate: null,
    contactName: null,
    virtualType: null,
    virtualRoomUrl: null,
    virtualRoomId: null,
    latitude: 47.6366043,
    longitude: -122.521721,
    internalDisplayName: 'BI - Commodore',
    visible: true,
    locationCategory: null,
    einNumber: null
  },
  {
    locationId: 467491,
    locationName: 'Bainbridge Island Community Pharmacy',
    businessId: 340692,
    active: true,
    description: '124 Winslow Way W Bainbridge Island, WA 98110',
    address1: '124 Winslow Way West',
    address2: null,
    city: 'Bainbridge Island',
    state: 'Washington',
    zip: '98110',
    country: 'United States',
    officePhone: '2067807809',
    emailAddress: 'contact@bipharmacy.com',
    directions: null,
    privateUrl: null,
    embedCode: null,
    logoUrl: 'https://d3gfi7c8oijy7q.cloudfront.net/business_340692/Rqs7zWdv_tn.jpg',
    sortWeight: null,
    tax1Rate: null,
    timeZone: {
      timeZoneId: 66,
      timeZoneCode: 'America/Los_Angeles',
      timeZoneDesc: 'America/Los_Angeles',
      visible: null,
      sortOrder: 10
    },
    locationType: 'PHYSICAL',
    internalName: null,
    createdDate: 1610319261927,
    geocode: '[{"addressComponents":[{"longName":"124","shortName":"124","types":["STREET_NUMBER"]},{"longName":"Winslow Way West","shortName":"Winslow Way W","types":["ROUTE"]},{"longName":"Winslow","shortName":"Winslow","types":["NEIGHBORHOOD","POLITICAL"]},{"longName":"Bainbridge Island","shortName":"Bainbridge Island","types":["LOCALITY","POLITICAL"]},{"longName":"Kitsap County","shortName":"Kitsap County","types":["ADMINISTRATIVE_AREA_LEVEL_2","POLITICAL"]},{"longName":"Washington","shortName":"WA","types":["ADMINISTRATIVE_AREA_LEVEL_1","POLITICAL"]},{"longName":"United States","shortName":"US","types":["COUNTRY","POLITICAL"]},{"longName":"98110","shortName":"98110","types":["POSTAL_CODE"]},{"longName":"2512","shortName":"2512","types":["POSTAL_CODE_SUFFIX"]}],"formattedAddress":"124 Winslow Way W, Bainbridge Island, WA 98110, USA","geometry":{"location":{"lat":47.6253975,"lng":-122.5216627},"locationType":"ROOFTOP","viewport":{"northeast":{"lat":47.62674648029149,"lng":-122.5203137197085},"southwest":{"lat":47.6240485197085,"lng":-122.5230116802915}}},"types":["STREET_ADDRESS"],"partialMatch":false,"placeId":"ChIJ0zjm1LA-kFQRIcfw4AhubQo"}]',
    allowTZChange: null,
    allowOnline: true,
    hasWorkScheduleOrClass: null,
    inboundBuffer: null,
    outboundBuffer: null,
    instructions2: null,
    startDate: null,
    endDate: null,
    contactName: null,
    virtualType: null,
    virtualRoomUrl: null,
    virtualRoomId: null,
    latitude: 47.6253967,
    longitude: -122.52166,
    internalDisplayName: 'Bainbridge Island Community Pharmacy',
    visible: true,
    locationCategory: null,
    einNumber: null
  },
  {
    locationId: 466979,
    locationName: 'Bainbridge Island Senior Center',
    businessId: 340692,
    active: true,
    description: 'Senior Community Center 370 Brien Dr. SE Bainbridge Island, WA 98110',
    address1: '370 Brien Drive Southeast',
    address2: null,
    city: 'Bainbridge Island',
    state: 'Washington',
    zip: '98110',
    country: 'United States',
    officePhone: '253 204-2816',
    emailAddress: 'covid-vaccines@bainbridgeprepares.org',
    directions: '<p>Near Town and Country market in downtown Winslow.</p>',
    privateUrl: 'https://www.timetap.com/appts/bxKK8h36mvIr',
    embedCode: null,
    logoUrl: 'https://d3gfi7c8oijy7q.cloudfront.net/business_340692/8YN08wGf_tn.jpg',
    sortWeight: null,
    tax1Rate: null,
    timeZone: {
      timeZoneId: 329,
      timeZoneCode: 'US/Pacific',
      timeZoneDesc: 'PST',
      visible: null,
      sortOrder: 10
    },
    locationType: 'PHYSICAL',
    internalName: 'BI Senior Center',
    createdDate: 1609520873350,
    geocode: '[{"addressComponents":[{"longName":"370","shortName":"370","types":["STREET_NUMBER"]},{"longName":"Brien Drive Southeast","shortName":"Brien Dr SE","types":["ROUTE"]},{"longName":"Winslow","shortName":"Winslow","types":["NEIGHBORHOOD","POLITICAL"]},{"longName":"Bainbridge Island","shortName":"Bainbridge Island","types":["LOCALITY","POLITICAL"]},{"longName":"Kitsap County","shortName":"Kitsap County","types":["ADMINISTRATIVE_AREA_LEVEL_2","POLITICAL"]},{"longName":"Washington","shortName":"WA","types":["ADMINISTRATIVE_AREA_LEVEL_1","POLITICAL"]},{"longName":"United States","shortName":"US","types":["COUNTRY","POLITICAL"]},{"longName":"98110","shortName":"98110","types":["POSTAL_CODE"]},{"longName":"2480","shortName":"2480","types":["POSTAL_CODE_SUFFIX"]}],"formattedAddress":"370 Brien Dr SE, Bainbridge Island, WA 98110, USA","geometry":{"location":{"lat":47.623395,"lng":-122.5173391},"locationType":"ROOFTOP","viewport":{"northeast":{"lat":47.6247439802915,"lng":-122.5159901197085},"southwest":{"lat":47.6220460197085,"lng":-122.5186880802915}}},"types":["ESTABLISHMENT","POINT_OF_INTEREST"],"partialMatch":false,"placeId":"ChIJASOdo7c-kFQRmkL-Lqnmfig"}]',
    allowTZChange: null,
    allowOnline: true,
    hasWorkScheduleOrClass: null,
    inboundBuffer: null,
    outboundBuffer: null,
    instructions2: null,
    startDate: null,
    endDate: null,
    contactName: '',
    virtualType: null,
    virtualRoomUrl: null,
    virtualRoomId: null,
    latitude: 47.623394,
    longitude: -122.517342,
    internalDisplayName: 'BI Senior Center',
    visible: true,
    locationCategory: null,
    einNumber: null
  },
  {
    locationId: 469984,
    locationName: 'Bainbridge Mobile Vaccine Clinic',
    businessId: 340692,
    active: true,
    description: 'Mobile team that will visit your facility to do vaccinations.',
    address1: null,
    address2: null,
    city: null,
    state: null,
    zip: null,
    country: null,
    officePhone: '253 204-2816',
    emailAddress: null,
    directions: null,
    privateUrl: 'https://mobvac.timetap.com',
    embedCode: null,
    logoUrl: null,
    sortWeight: null,
    tax1Rate: null,
    timeZone: null,
    locationType: 'VARIABLE',
    internalName: 'Mobile Clinic',
    createdDate: 1613239120943,
    geocode: null,
    allowTZChange: null,
    allowOnline: true,
    hasWorkScheduleOrClass: null,
    inboundBuffer: null,
    outboundBuffer: null,
    instructions2: null,
    startDate: null,
    endDate: null,
    contactName: null,
    virtualType: null,
    virtualRoomUrl: null,
    virtualRoomId: null,
    latitude: null,
    longitude: null,
    internalDisplayName: 'Mobile Clinic',
    visible: true,
    locationCategory: null,
    einNumber: null
  },
  {
    locationId: 466980,
    locationName: 'Port Hadlock/Chimacum',
    businessId: 340692,
    active: true,
    description: '9572 Rhody Dr. Chimacum, WA 98325',
    address1: '9572 Rhody Drive',
    address2: null,
    city: 'Chimacum',
    state: 'Washington',
    zip: '98325',
    country: 'United States',
    officePhone: '253 204-2816',
    emailAddress: null,
    directions: '',
    privateUrl: 'https://www.timetap.com/appts/3NjjMuM7a5Sv',
    embedCode: null,
    logoUrl: 'https://d3gfi7c8oijy7q.cloudfront.net/business_340692/2f6SjA99_tn.png',
    sortWeight: null,
    tax1Rate: null,
    timeZone: {
      timeZoneId: 329,
      timeZoneCode: 'US/Pacific',
      timeZoneDesc: 'PST',
      visible: null,
      sortOrder: 10
    },
    locationType: 'PHYSICAL',
    internalName: null,
    createdDate: 1609521406687,
    geocode: '[{"addressComponents":[{"longName":"9572","shortName":"9572","types":["STREET_NUMBER"]},{"longName":"Rhody Drive","shortName":"Rhody Dr","types":["ROUTE"]},{"longName":"Chimacum","shortName":"Chimacum","types":["LOCALITY","POLITICAL"]},{"longName":"Jefferson County","shortName":"Jefferson County","types":["ADMINISTRATIVE_AREA_LEVEL_2","POLITICAL"]},{"longName":"Washington","shortName":"WA","types":["ADMINISTRATIVE_AREA_LEVEL_1","POLITICAL"]},{"longName":"United States","shortName":"US","types":["COUNTRY","POLITICAL"]},{"longName":"98325","shortName":"98325","types":["POSTAL_CODE"]}],"formattedAddress":"9572 Rhody Dr, Chimacum, WA 98325, USA","geometry":{"bounds":{"northeast":{"lat":48.0142791,"lng":-122.7762406},"southwest":{"lat":48.0141608,"lng":-122.7765556}},"location":{"lat":48.0141995,"lng":-122.7763966},"locationType":"ROOFTOP","viewport":{"northeast":{"lat":48.0155689302915,"lng":-122.7750491197085},"southwest":{"lat":48.0128709697085,"lng":-122.7777470802915}}},"types":["PREMISE"],"partialMatch":false,"placeId":"ChIJB12BOJfoj1QRIhdmC3RQ-_U"}]',
    allowTZChange: null,
    allowOnline: true,
    hasWorkScheduleOrClass: null,
    inboundBuffer: null,
    outboundBuffer: null,
    instructions2: null,
    startDate: null,
    endDate: null,
    contactName: null,
    virtualType: null,
    virtualRoomUrl: null,
    virtualRoomId: null,
    latitude: 48.0141983,
    longitude: -122.776398,
    internalDisplayName: 'Port Hadlock/Chimacum',
    visible: true,
    locationCategory: null,
    einNumber: null
  }
]
--------------
