<!DOCTYPE html>
<html>

<head>
    <title>
        <%= TITLE %>
    </title>
    <link rel="icon" type="image/jpg" href="/images/favicon.jpg" />
    <link rel='stylesheet' href='/stylesheets/results.css' />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        html {
            font-size: 65px;
            font-weight: bold;
        }


        #whole {
            margin: auto;
            width: 90%;
            max-width: 1400px;
            font-size: 1rem;
        }

        .outer {
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            padding: 20px;
            margin-bottom: 20px;
        }

        .inner {
            width: 100%;
        }

        .left {
            font-family: bold 1rem "Lucida Grande", Helvetica, Arial, sans-serif;
            /* font-size: 1rem; */

            text-align: right;
            padding-right: 1rem;
            width: 50%;

            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white
        }

        .vacTotal {
            font-family: bold .5 rem "Courier New", Courier, monospace;
            font-size: .9rem;
            width: 2rem;
            text-align: right;
            margin-left: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .small {
            font-family: "Courier New", Courier, monospace;
            margin-left: 30px;
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }

        .vacNum {
            font-size: .4rem;
            display: flex;
            flex-direction: row;
            align-self: flex-end;
        }

        .num {
            align-self: flex-start;
            text-align: right;
        }

        .tag {
            margin-left: 1em;
            align-self: flex-end;
        }

        .results_title {
            font-size: .4rem;
            display: flex;
            justify-content: space-around;
        }

        .countdown_timer {
            font-size: .4rem;
        }

        hr.thick {
            height: 0.1em;
            width: 80%;
            background-color: #BBB;
        }

        hr.thin {
            height: 0.1em;
            width: 80%;
            background-color: transparent;
        }

        .open_bg {
            background-color: pink;
        }

        .completed_bg {
            background-color: rgb(250, 237, 124);
        }

        .total_bg {
            background-color: rgb(156, 201, 222);
        }

        @media (max-width: 900px) {
            html {
                font-size: 50px;
                font-weight: bold;
            }
            .thick {
                display: none;
            }
            body {
                padding: 5px;
            }

            .results_title {

                justify-content: flex-start;
            }

            .title_location {
                font-size: .15rem;
            }

            .countdown_timer {
                font-size: .2rem;
            }

            #whole {
                margin: 0 auto;
                width: 90%;
                font-size: 1.5rem;
            }

            .total {
                flex-direction: column;
            }

            .small {
                flex-direction: row;
                width: 100%;
                justify-content: space-around;
                margin-left: 0;
            }

            .outer {
                margin-bottom: 5px;
                flex-direction: column;
                padding-top: 0;
            }

            others {
                margin-top: 0;
            }

            others>div {
                font-size: .3rem;
            }

            others>div>.tiny {
                font-size: .25rem;
            }

            .left {
                text-align: center;
                width: 120%;
                font-size: .8rem;
                align-self: center;
                /* border: 1px solid black; */
                padding-right: 0;
            }

            .vacTotal {
                width: 100%;
                text-align: center;
                margin-left: 0;
                font-size: 1.5rem;
                /* border: 1px solid black; */
                font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
            }

            .vacNum {
                font-size: .3rem;
                text-align: center;
                flex-direction: row;
                align-items: center;
                align-self: center;
                width: 100%;
                justify-content: center;
                font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
            }

            .vacNum:not(:last-child):after {
                content: ', ';
            }

            .num {
                /* align-self: flex-start; */
                margin-left: 0;
                /* text-align: center; */
                /* border: 1px solid red; */
                text-align: right;
            }

            .tag {
                /* align-self: center; */
                /* border: 1px solid red; */
                margin-left: .5em;
            }

            #time {
                font-size: .3rem;
            }

        }
    </style>

</head>

<body>
    <data style="display: none">
        <locationId>
            <%= locationId %>
        </locationId>
        <startDate>
            <%= startDate %>
        </startDate>
        <location>
            <%= LOCATION %>
        </location>
    </data>
    <container>
        <div class="results_title">
            <span class="countdown_timer"></span>&nbsp;&nbsp;
            <span class="title_location">
                <h1>
                    <%= LOCATION %><br />
                        <%= startDate %>
                </h1>
            </span>
        </div>

        <bar></bar>

        <div id="whole">
            <div class="outer open_bg">
                <div class="left">Open</div>

                <div class="vacTotal">
                    <%= OPEN.M + OPEN.P + OPEN.J %>
                </div>

                <div class="small">
                    <!--  vertical or horiz -->
                    <div class="vacNum">
                        <!-- small number and text-->
                        <div class="num">
                            <%= OPEN.P %>
                        </div>
                        <div class="tag">Pfi</div>
                    </div>
                    <div class="vacNum">
                        <div class="num">
                            <%= OPEN.M %>
                        </div>
                        <div class="tag">Mod</div>
                    </div>
                    <div class="vacNum">
                        <div class="num">
                            <%= OPEN.M %>
                        </div>
                        <div class="tag">Jan</div>
                    </div>
                </div>


            </div>

            <!-- <hr class="thin"> -->
            <div class="outer completed_bg">
                <div class="left">
                    Completed
                </div>

                <div class="vacTotal">
                    <%= COMPLETED.M + COMPLETED.P + COMPLETED.J %>
                </div>
                <div class="small">
                    <!--  vertical or horiz -->
                    <div class="vacNum">
                        <!-- small number and text-->
                        <div class="num">
                            <%= COMPLETED.P %>
                        </div>
                        <div class="tag">Pfi</div>
                    </div>
                    <div class="vacNum">
                        <div class="num">
                            <%= COMPLETED.M %>
                        </div>
                        <div class="tag">Mod</div>
                    </div>
                    <div class="vacNum">
                        <div class="num">
                            <%= COMPLETED.M %>
                        </div>
                        <div class="tag">Jan</div>
                    </div>
                </div>

            </div>

            <hr class="thick">
            <div class="outer total_bg">
                <div class="left">
                    Total
                </div>

                <div class="vacTotal">
                    <%= OPEN.M + OPEN.P + OPEN.J + COMPLETED.M + COMPLETED.P + COMPLETED.J %>
                </div>
                <div class="small">
                    <!--  vertical or horiz -->
                    <div class="vacNum">
                        <!-- small number and text-->
                        <div class="num">
                            <%= OPEN.P + COMPLETED.P %>
                        </div>
                        <div class="tag">Pfi</div>
                    </div>
                    <div class="vacNum">
                        <div class="num">
                            <%= OPEN.M + COMPLETED.M %>
                        </div>
                        <div class="tag">Mod</div>
                    </div>
                    <div class="vacNum">
                        <div class="num">
                            <%= OPEN.J + COMPLETED.J %>
                        </div>
                        <div class="tag">Jan</div>
                    </div>
                </div>

            </div>
        </div>





        <others>
            <div>Pending:<span id="PENDING">&nbsp;<%= PENDING.M + PENDING.P + PENDING.J %>&nbsp;</span>
                <span class="tiny">
                    <div>
                        (<%= PENDING.P %>&nbsp;P
                    </div>,&nbsp;
                    <div>
                        <%= PENDING.M %>&nbsp;M
                    </div>,&nbsp;
                    <div>
                        <%= PENDING.J %>&nbsp;J)
                    </div>
                </span>
            </div>
            <div>Cancelled/NS:<span id="CANCELLED">&nbsp;<%= CANCELLED.M + CANCELLED.P + CANCELLED.J %>
                        &nbsp;</span>
                <span class="tiny">
                    <div>
                        (<%= CANCELLED.P %>&nbsp;P
                    </div>,&nbsp;
                    <div>
                        <%= CANCELLED.M %>&nbsp;M
                    </div>,&nbsp;
                    <div>
                        <%= CANCELLED.J %>&nbsp;J)
                    </div>
                </span>
            </div>
        </others>
        <p id="time"></p>
    </container>
    <script src=" /js/results.js">
    </script>
</body>

</html>